# appium-next-example

./: .gitignore  README.md  pom.xml  testng-cloud.xml  testng-local.xml
src/main/java/com/github/wasiqb/: DriverManager.java
src/test/java/com/github/wasiqb/: AndroidTest.java
src/test/java/com/github/wasiqb/pages/: HybridPage.java
